\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{MA-Drenhaus-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DeckblattKN.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MA-Drenhaus.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\citation{aloha}
\abx@aux@cite{aloha}
\abx@aux@segm{0}{0}{aloha}
\mph@setcol{ii:xii}{\mph@nr}
\@input{Chapters/01_Einleitung.aux}
\citation{inBin}
\abx@aux@cite{inBin}
\abx@aux@segm{0}{0}{inBin}
\citation{inBin}
\abx@aux@segm{0}{0}{inBin}
\citation{inBinTestbed}
\abx@aux@cite{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{xmac}
\abx@aux@cite{xmac}
\abx@aux@segm{0}{0}{xmac}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{GreenOrbs}
\abx@aux@cite{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\@input{Chapters/02_Grundlagen.aux}
\citation{ISMBand}
\abx@aux@cite{ISMBand}
\abx@aux@segm{0}{0}{ISMBand}
\citation{ieee}
\abx@aux@cite{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{CC1200data}
\abx@aux@cite{CC1200data}
\abx@aux@segm{0}{0}{CC1200data}
\citation{CC1200data}
\abx@aux@segm{0}{0}{CC1200data}
\citation{MSPdata}
\abx@aux@cite{MSPdata}
\abx@aux@segm{0}{0}{MSPdata}
\citation{MSPdata}
\abx@aux@segm{0}{0}{MSPdata}
\citation{CC1200data}
\abx@aux@segm{0}{0}{CC1200data}
\citation{MSPdata}
\abx@aux@segm{0}{0}{MSPdata}
\citation{MSPdata}
\abx@aux@segm{0}{0}{MSPdata}
\citation{CC1200guide}
\abx@aux@cite{CC1200guide}
\abx@aux@segm{0}{0}{CC1200guide}
\citation{CC1200guide}
\abx@aux@segm{0}{0}{CC1200guide}
\@input{Chapters/03_Verwandte_Arbeiten.aux}
\citation{oldmodel}
\abx@aux@cite{oldmodel}
\abx@aux@segm{0}{0}{oldmodel}
\citation{model}
\abx@aux@cite{model}
\abx@aux@segm{0}{0}{model}
\citation{batterymodel}
\abx@aux@cite{batterymodel}
\abx@aux@segm{0}{0}{batterymodel}
\citation{survey}
\abx@aux@cite{survey}
\abx@aux@segm{0}{0}{survey}
\citation{Motelab}
\abx@aux@cite{Motelab}
\abx@aux@segm{0}{0}{Motelab}
\citation{Kansei}
\abx@aux@cite{Kansei}
\abx@aux@segm{0}{0}{Kansei}
\citation{WISEBED}
\abx@aux@cite{WISEBED}
\abx@aux@segm{0}{0}{WISEBED}
\citation{VineLab}
\abx@aux@cite{VineLab}
\abx@aux@segm{0}{0}{VineLab}
\citation{CitySense}
\abx@aux@cite{CitySense}
\abx@aux@segm{0}{0}{CitySense}
\citation{OuluSmart}
\abx@aux@cite{OuluSmart}
\abx@aux@segm{0}{0}{OuluSmart}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{CTP}
\abx@aux@cite{CTP}
\abx@aux@segm{0}{0}{CTP}
\citation{topology}
\abx@aux@cite{topology}
\abx@aux@segm{0}{0}{topology}
\citation{FlockLab}
\abx@aux@cite{FlockLab}
\abx@aux@segm{0}{0}{FlockLab}
\citation{SensLAB}
\abx@aux@cite{SensLAB}
\abx@aux@segm{0}{0}{SensLAB}
\citation{xmac}
\abx@aux@segm{0}{0}{xmac}
\citation{inBin}
\abx@aux@segm{0}{0}{inBin}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{Falkenberg2017b}
\abx@aux@cite{Falkenberg2017b}
\abx@aux@segm{0}{0}{Falkenberg2017b}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{tinyOS}
\abx@aux@cite{tinyOS}
\abx@aux@segm{0}{0}{tinyOS}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{aloha}
\abx@aux@segm{0}{0}{aloha}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{Falkenberg2017b}
\abx@aux@segm{0}{0}{Falkenberg2017b}
\citation{Falkenberg2017b}
\abx@aux@segm{0}{0}{Falkenberg2017b}
\@input{Chapters/04_Kanalzugriffsverfahren.aux}
\citation{aloha}
\abx@aux@segm{0}{0}{aloha}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{lbt}
\abx@aux@cite{lbt}
\abx@aux@segm{0}{0}{lbt}
\citation{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{Falkenberg2017b}
\abx@aux@segm{0}{0}{Falkenberg2017b}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{Falkenberg2017b}
\abx@aux@segm{0}{0}{Falkenberg2017b}
\@input{Chapters/05_Systembeschreibung.aux}
\citation{Falkenberg2017b}
\abx@aux@segm{0}{0}{Falkenberg2017b}
\citation{inBin}
\abx@aux@segm{0}{0}{inBin}
\citation{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{inBin}
\abx@aux@segm{0}{0}{inBin}
\citation{epc}
\abx@aux@cite{epc}
\abx@aux@segm{0}{0}{epc}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\citation{GreenOrbs}
\abx@aux@segm{0}{0}{GreenOrbs}
\citation{inBinTestbed}
\abx@aux@segm{0}{0}{inBinTestbed}
\@input{Chapters/06_Simulation.aux}
\@input{Chapters/07_Auswertung.aux}
\@input{Chapters/08_Prototyp.aux}
\@input{Chapters/09_Zusammenfassung.aux}
\mph@setcol{ii:66}{\mph@nr}
\@input{Chapters/0A_CSMA_Blockdiagramm.aux}
\citation{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{ieee}
\abx@aux@segm{0}{0}{ieee}
\@input{Chapters/0B_CC1200_Register.aux}
\@input{Chapters/0C_CSMA_Implementierung.aux}
\@input{Chapters/0D_RNG.aux}
\mph@setcol{ii:80}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\mph@setcol{ii:84}{\mph@nr}
\@input{FrontBackmatter/EidestattlicheErklaerung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aloha}{none/global/}
\abx@aux@defaultrefcontext{0}{inBin}{none/global/}
\abx@aux@defaultrefcontext{0}{inBinTestbed}{none/global/}
\abx@aux@defaultrefcontext{0}{xmac}{none/global/}
\abx@aux@defaultrefcontext{0}{GreenOrbs}{none/global/}
\abx@aux@defaultrefcontext{0}{ISMBand}{none/global/}
\abx@aux@defaultrefcontext{0}{ieee}{none/global/}
\abx@aux@defaultrefcontext{0}{CC1200data}{none/global/}
\abx@aux@defaultrefcontext{0}{MSPdata}{none/global/}
\abx@aux@defaultrefcontext{0}{CC1200guide}{none/global/}
\abx@aux@defaultrefcontext{0}{oldmodel}{none/global/}
\abx@aux@defaultrefcontext{0}{model}{none/global/}
\abx@aux@defaultrefcontext{0}{batterymodel}{none/global/}
\abx@aux@defaultrefcontext{0}{survey}{none/global/}
\abx@aux@defaultrefcontext{0}{Motelab}{none/global/}
\abx@aux@defaultrefcontext{0}{Kansei}{none/global/}
\abx@aux@defaultrefcontext{0}{WISEBED}{none/global/}
\abx@aux@defaultrefcontext{0}{VineLab}{none/global/}
\abx@aux@defaultrefcontext{0}{CitySense}{none/global/}
\abx@aux@defaultrefcontext{0}{OuluSmart}{none/global/}
\abx@aux@defaultrefcontext{0}{CTP}{none/global/}
\abx@aux@defaultrefcontext{0}{topology}{none/global/}
\abx@aux@defaultrefcontext{0}{FlockLab}{none/global/}
\abx@aux@defaultrefcontext{0}{SensLAB}{none/global/}
\abx@aux@defaultrefcontext{0}{Falkenberg2017b}{none/global/}
\abx@aux@defaultrefcontext{0}{tinyOS}{none/global/}
\abx@aux@defaultrefcontext{0}{lbt}{none/global/}
\abx@aux@defaultrefcontext{0}{epc}{none/global/}
\gdef\mph@lastpage{86}
\csname mph@do@warn\endcsname
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\global\csname @altsecnumformattrue\endcsname
