This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA-Drenhaus.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DeckblattKN.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/01_Einleitung.aux
A level-1 auxiliary file: Chapters/02_Grundlagen.aux
A level-1 auxiliary file: Chapters/03_Verwandte_Arbeiten.aux
A level-1 auxiliary file: Chapters/04_Kanalzugriffsverfahren.aux
A level-1 auxiliary file: Chapters/05_Systembeschreibung.aux
A level-1 auxiliary file: Chapters/06_Simulation.aux
A level-1 auxiliary file: Chapters/07_Auswertung.aux
A level-1 auxiliary file: Chapters/08_Prototyp.aux
A level-1 auxiliary file: Chapters/09_Zusammenfassung.aux
A level-1 auxiliary file: Chapters/0A_CSMA_Blockdiagramm.aux
A level-1 auxiliary file: Chapters/0B_CC1200_Register.aux
A level-1 auxiliary file: Chapters/0C_CSMA_Implementierung.aux
A level-1 auxiliary file: Chapters/0D_RNG.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/EidestattlicheErklaerung.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MA-Drenhaus-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6256 wiz_defined-function locations,
            1345 strings with 14056 characters,
and the built_in function-call counts, 156234 in all, are:
= -- 10993
> -- 2704
< -- 505
+ -- 4455
- -- 999
* -- 10743
:= -- 17112
add.period$ -- 0
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 36
cite$ -- 56
duplicate$ -- 18379
empty$ -- 14352
format.name$ -- 1971
if$ -- 31057
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 930
num.names$ -- 1103
pop$ -- 10011
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 4451
stack$ -- 0
substring$ -- 17436
swap$ -- 3690
text.length$ -- 581
text.prefix$ -- 0
top$ -- 1
type$ -- 972
warning$ -- 0
while$ -- 2272
width$ -- 0
write$ -- 902
