\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{gl:6lowpan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}, 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aloha}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bluetooth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{c}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{cpp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{x}, 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{cc1200}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{client}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{x}}}\relax\glsresetentrylist
\glossentry{gl:cs}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{energyharvesting}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{hiddenstation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{80211g}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{802154}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{x}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{industrie40}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{gl:ism}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{gl:miso}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}, 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{gl:mosi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}, 
\glsXpageXglsnumberformat{}{23}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{node}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{30}\delimR 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{44}\delimR 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{gl:omnet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}, 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{routing}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{gl:scl}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}, 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{server}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{gl:spi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}\delimR 
\glsXpageXglsnumberformat{}{x}, 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{transceiver}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{14}\delimR 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{watchdog}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\glsgroupskip
\glsgroupheading{Z}\relax\glsresetentrylist
\glossentry{zigbee}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{34}}}%
\end{theglossary}\glossarypostamble
