(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DES" "\\glossentry{des}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CS" "\\glossentry{cs}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CS" "\\glossentry{cs}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossentry{wlan}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MISO" "\\glossentry{miso}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MISO" "\\glossentry{miso}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOSI" "\\glossentry{mosi}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOSI" "\\glossentry{mosi}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OMNeT++" "\\glossentry{omnet}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCL" "\\glossentry{scl}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCL" "\\glossentry{scl}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPS" "\\glossentry{cps}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPS" "\\glossentry{cps}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossentry{wlan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{awgn}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{awgn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{awgn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{awgn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{awgn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{snr}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{snr}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FSK" "\\glossentry{fsk}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FSK" "\\glossentry{fsk}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FSK" "\\glossentry{fsk}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FSK" "\\glossentry{fsk}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDMA" "\\glossentry{fdma}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDMA" "\\glossentry{fdma}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TDMA" "\\glossentry{tdma}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TDMA" "\\glossentry{tdma}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDMA" "\\glossentry{cdma}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDMA" "\\glossentry{cdma}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDMA" "\\glossentry{sdma}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDMA" "\\glossentry{sdma}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA" "\\glossentry{csma1}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA" "\\glossentry{csma1}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTS" "\\glossentry{rts}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CTS" "\\glossentry{cts}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTS" "\\glossentry{rts}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CTS" "\\glossentry{cts}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISO" "\\glossentry{iso}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLC" "\\glossentry{llc}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLC" "\\glossentry{llc}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAP" "\\glossentry{sap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAP" "\\glossentry{sap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAP" "\\glossentry{sap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAN" "\\glossentry{pan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CAP" "\\glossentry{cap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CAP" "\\glossentry{cap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCA" "\\glossentry{cca}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAP" "\\glossentry{sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCPS-SAP" "\\glossentry{mcps-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCPS-SAP" "\\glossentry{mcps-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PD-SAP" "\\glossentry{pd-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PD-SAP" "\\glossentry{pd-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLME-SAP" "\\glossentry{mlme-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLME-SAP" "\\glossentry{mlme-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLME-SAP" "\\glossentry{plme-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLME-SAP" "\\glossentry{plme-sap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DES" "\\glossentry{des}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DES" "\\glossentry{des}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FEL" "\\glossentry{fel}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FEL" "\\glossentry{fel}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DES" "\\glossentry{des}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FEL" "\\glossentry{fel}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DES" "\\glossentry{des}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OMNeT++" "\\glossentry{omnet}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DES" "\\glossentry{des}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FEL" "\\glossentry{fel}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OMNeT++" "\\glossentry{omnet}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OMNeT++" "\\glossentry{omnet}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OMNeT++" "\\glossentry{omnet}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{led}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPIO" "\\glossentry{gpio}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RISC" "\\glossentry{risc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FRAM" "\\glossentry{fram}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPIO" "\\glossentry{gpio}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPIO" "\\glossentry{gpio}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPIO" "\\glossentry{gpio}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADC" "\\glossentry{adc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISR" "\\glossentry{isr}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISR" "\\glossentry{isr}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISR" "\\glossentry{isr}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISR" "\\glossentry{isr}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISR" "\\glossentry{isr}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CS" "\\glossentry{cs}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCL" "\\glossentry{scl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOSI" "\\glossentry{mosi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MISO" "\\glossentry{miso}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OMNeT++" "\\glossentry{omnet}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OMNeT++" "\\glossentry{omnet}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossentry{wlan}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossentry{wlan}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossentry{wlan}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ETSI" "\\glossentry{etsi}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SRD" "\\glossentry{srd}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossentry{ieee}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISO" "\\glossentry{iso}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCA" "\\glossentry{cca}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCA" "\\glossentry{cca}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFID" "\\glossentry{rfid}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GTIN" "\\glossentry{gtin}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GTIN" "\\glossentry{gtin}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFID" "\\glossentry{rfid}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSDR" "\\glossentry{psdr}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSDR" "\\glossentry{psdr}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{ap}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCA" "\\glossentry{cca}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCA" "\\glossentry{cca}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCA" "\\glossentry{cca}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCA" "\\glossentry{cca}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA-CA" "\\glossentry{csma}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
