\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Grundlagen}}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:grundlagen}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Grundlagen}}{Grundlagen}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkkommunikation}{5}{section.2.1}}
\newlabel{kap:grundlagen_sec:funk}{{2.1}{5}{Funkkommunikation}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum}}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spektrum}{{2.1}{5}{Spektrum}{figure.caption.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freiraumausbreitung}{6}{subsection.2.1.1}}
\newlabel{kap:grundlagen_sec:wellenausbreitung}{{2.1.1}{6}{Freiraumausbreitung}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ausbreitung}}{6}{figure.caption.9}}
\newlabel{fig:Isotropstrahler}{{2.2}{6}{Ausbreitung}{figure.caption.9}{}}
\newlabel{eq:leistungsdichte}{{2.1}{6}{Freiraumausbreitung}{equation.2.1.1}{}}
\newlabel{eq:pe1}{{2.2}{6}{Freiraumausbreitung}{equation.2.1.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Empfangsleistung}}{7}{table.caption.10}}
\newlabel{tab:empfangsleistung}{{2.1}{7}{Empfangsleistung}{table.caption.10}{}}
\newlabel{eq:aw}{{2.3}{7}{Freiraumausbreitung}{equation.2.1.3}{}}
\newlabel{eq:pe2}{{2.4}{7}{Freiraumausbreitung}{equation.2.1.4}{}}
\newlabel{eq:freiraumd\IeC {\"a}mpfung}{{2.5}{7}{Freiraumausbreitung}{equation.2.1.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Freiraumd\IeC {\"a}mpfung}}{8}{figure.caption.11}}
\newlabel{fig:Isotropstrahler}{{2.3}{8}{Freiraumdämpfung}{figure.caption.11}{}}
\newlabel{eq:antennengewinn}{{2.6}{8}{Freiraumausbreitung}{equation.2.1.6}{}}
\newlabel{eq:pe3}{{2.7}{8}{Freiraumausbreitung}{equation.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rauschen}{8}{subsection.2.1.2}}
\newlabel{kap:grundlagen_sec:rauschen}{{2.1.2}{8}{Rauschen}{subsection.2.1.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AWGN}}{9}{figure.caption.12}}
\newlabel{fig:awgn}{{2.4}{9}{AWGN}{figure.caption.12}{}}
\newlabel{eq:pe3}{{2.8}{9}{Rauschen}{equation.2.1.8}{}}
\newlabel{eq:pe3}{{2.9}{9}{Rauschen}{equation.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modulation}{9}{subsection.2.1.3}}
\newlabel{kap:grundlagen_sec:modulation}{{2.1.3}{9}{Modulation}{subsection.2.1.3}{}}
\newlabel{eq:m}{{2.10}{9}{Modulation}{equation.2.1.10}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{fig:nachrichten-a}{{2.5a}{10}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:nachrichten-a}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:nachrichten-b}{{2.5b}{10}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:nachrichten-b}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moduationsstufe}}{10}{figure.caption.13}}
\newlabel{fig:modulation}{{2.5}{10}{Moduationsstufe}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M = 2$}}}{10}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M = 4$}}}{10}{subfigure.5.2}}
\newlabel{eq:R}{{2.11}{10}{Modulation}{equation.2.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FSK}}{10}{figure.caption.14}}
\newlabel{fig:fsk}{{2.6}{10}{FSK}{figure.caption.14}{}}
\newlabel{eq:nyquist}{{2.12}{10}{Modulation}{equation.2.1.12}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:shannon}{{2.13}{11}{Modulation}{equation.2.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kanalausnutzung}{11}{subsection.2.1.4}}
\newlabel{kap:grundlagen_sec:kanalausnutzung}{{2.1.4}{11}{Kanalausnutzung}{subsection.2.1.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Hidden Station Problem}{12}{subsubsection.2.1.4.1}}
\newlabel{kap:grundlagen_sec:hiddenstation}{{2.1.4.1}{12}{Hidden Station Problem}{subsubsection.2.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hidden Station}}{12}{figure.caption.15}}
\newlabel{fig:hiddenstation}{{2.7}{12}{Hidden Station}{figure.caption.15}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kommunikationsprotokolle}{13}{section.2.2}}
\newlabel{kap:grundlagen_sec:protokolle}{{2.2}{13}{Kommunikationsprotokolle}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OSI Referenzmodell}}{13}{figure.caption.16}}
\newlabel{fig:osi}{{2.8}{13}{OSI Referenzmodell}{figure.caption.16}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dienstprimitiven}}{15}{figure.caption.17}}
\newlabel{fig:primitiven}{{2.9}{15}{Dienstprimitiven}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Der IEEE 802.15.4 Standard}{15}{subsection.2.2.1}}
\newlabel{kap:grundlagen_sec:802154}{{2.2.1}{15}{Der IEEE 802.15.4 Standard}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 802.15.4 Protokollstapel}}{15}{figure.caption.18}}
\newlabel{fig:802154_stack}{{2.10}{15}{802.15.4 Protokollstapel}{figure.caption.18}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MAC Layer}{16}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PHY Layer}{16}{figure.caption.18}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Leistungsaufnahme}}{17}{table.caption.19}}
\newlabel{tab:leistungsaufnahme}{{2.2}{17}{Leistungsaufnahme}{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energieverbrauch}{17}{section.2.3}}
\newlabel{kap:grundlagen_sec:energieverbrauch}{{2.3}{17}{Energieverbrauch}{section.2.3}{}}
\newlabel{eq:energie}{{2.14}{17}{Energieverbrauch}{equation.2.3.14}{}}
\newlabel{eq:leistung}{{2.15}{17}{Energieverbrauch}{equation.2.3.15}{}}
\newlabel{eq:Joule}{{2.16}{17}{Energieverbrauch}{equation.2.3.16}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energiemodell}{18}{subsection.2.3.1}}
\newlabel{kap:grundlagen_sec:energiemodell}{{2.3.1}{18}{Energiemodell}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Energiemodell}}{18}{figure.caption.20}}
\newlabel{fig:energiemodell}{{2.11}{18}{Energiemodell}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energiemessung}{18}{subsection.2.3.2}}
\newlabel{kap:grundlagen_sec:energiemessung}{{2.3.2}{18}{Energiemessung}{subsection.2.3.2}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:mess-uebersicht}{{2.12a}{19}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@fig:mess-uebersicht}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig:mess-schema}{{2.12b}{19}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@fig:mess-schema}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\newlabel{fig:mess-detail}{{2.12c}{19}{Subfigure 2 2.12c}{subfigure.2.12.3}{}}
\newlabel{sub@fig:mess-detail}{{(c)}{c}{Subfigure 2 2.12c\relax }{subfigure.2.12.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Energiemessung}}{19}{figure.caption.21}}
\newlabel{fig:mess}{{2.12}{19}{Energiemessung}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messaufbau}}}{19}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messschema}}}{19}{subfigure.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detailansicht}}}{19}{subfigure.12.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulationen}{20}{section.2.4}}
\newlabel{kap:grundlagen_sec:simulation}{{2.4}{20}{Simulationen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ereignisorientierte Simulation}{20}{subsection.2.4.1}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kasse}}{21}{figure.caption.22}}
\newlabel{fig:kasse}{{2.13}{21}{Kasse}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OMNeT++}{21}{subsection.2.4.2}}
\newlabel{kap:grundlagen_sec:omnet}{{2.4.2}{21}{OMNeT++}{subsection.2.4.2}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware}{22}{section.2.5}}
\newlabel{kap:grundlagen_sec:hardware}{{2.5}{22}{Hardware}{section.2.5}{}}
\newlabel{fig:platinen-msp}{{2.14a}{22}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@fig:platinen-msp}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{fig:platinen-cc1200}{{2.14b}{22}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@fig:platinen-cc1200}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Entwicklungsplatinen}}{22}{figure.caption.23}}
\newlabel{fig:platinen}{{2.14}{22}{Entwicklungsplatinen}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSP430 LaunchPad}}}{22}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CC1200 EM}}}{22}{subfigure.14.2}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MSP Merkmale}}{23}{table.caption.24}}
\newlabel{tab:msp}{{2.3}{23}{MSP Merkmale}{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MSP430}{23}{subsection.2.5.1}}
\newlabel{kap:grundlagen_sec:msp430}{{2.5.1}{23}{MSP430}{subsection.2.5.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{lst:while}{{2.1}{24}{Strukturbeispiel eines Programms für Mikrocontroller}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Strukturbeispiel eines Programms f\IeC {\"u}r Mikrocontroller}{24}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interrupts}{24}{lstnumber.2.1.8}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Timer}{25}{lstnumber.2.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Timer}}{25}{figure.caption.26}}
\newlabel{fig:timer}{{2.15}{25}{Timer}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SPI}{25}{figure.caption.26}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CC1200 Funkchip}{26}{subsection.2.5.2}}
\newlabel{kap:grundlagen_sec:cc1200}{{2.5.2}{26}{CC1200 Funkchip}{subsection.2.5.2}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces CC1200 Merkmale}}{27}{table.caption.27}}
\newlabel{tab:cc1200}{{2.4}{27}{CC1200 Merkmale}{table.caption.27}{}}
\newlabel{fig:sniff1}{{2.16a}{27}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@fig:sniff1}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig:sniff2}{{2.16b}{27}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@fig:sniff2}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CC1200 Sniffmode}}{27}{figure.caption.28}}
\newlabel{fig:sniff}{{2.16}{27}{CC1200 Sniffmode}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normaler Empfangsmodus}}}{27}{subfigure.16.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniff Modus}}}{27}{subfigure.16.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entwicklungssoftware}{28}{section.2.6}}
\newlabel{kap:grundlagen_sec:software}{{2.6}{28}{Entwicklungssoftware}{section.2.6}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces SPI}}{29}{figure.caption.29}}
\newlabel{fig:spi}{{2.17}{29}{SPI}{figure.caption.29}{}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/02_Grundlagen}{
\setcounter{page}{30}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
